.
./.git
./.git/description
./.git/hooks
./.git/hooks/prepare-commit-msg.sample
./.git/hooks/pre-commit.sample
./.git/hooks/pre-rebase.sample
./.git/hooks/pre-applypatch.sample
./.git/hooks/commit-msg.sample
./.git/hooks/applypatch-msg.sample
./.git/hooks/pre-push.sample
./.git/hooks/post-update.sample
./.git/hooks/update.sample
./.git/refs
./.git/refs/remotes
./.git/refs/remotes/origin
./.git/refs/remotes/origin/HEAD
./.git/refs/tags
./.git/refs/heads
./.git/refs/heads/master
./.git/packed-refs
./.git/config
./.git/branches
./.git/index
./.git/objects
./.git/objects/57
./.git/objects/57/f53f044a1e0d595825c4d015a162cadb5425e1
./.git/objects/74
./.git/objects/74/b1977a7f84fb8a109a3ec3961fd087ef792943
./.git/objects/pack
./.git/objects/fe
./.git/objects/fe/08a9bdc8629e73e8ffc37a39810655e43052e3
./.git/objects/info
./.git/info
./.git/info/exclude
./.git/logs
./.git/logs/refs
./.git/logs/refs/remotes
./.git/logs/refs/remotes/origin
./.git/logs/refs/remotes/origin/HEAD
./.git/logs/refs/heads
./.git/logs/refs/heads/master
./.git/logs/HEAD
./.git/HEAD
./prova-labso-2017.2
./prova-labso-2017.2/.git
./prova-labso-2017.2/.git/description
./prova-labso-2017.2/.git/hooks
./prova-labso-2017.2/.git/hooks/prepare-commit-msg.sample
./prova-labso-2017.2/.git/hooks/pre-commit.sample
./prova-labso-2017.2/.git/hooks/pre-rebase.sample
./prova-labso-2017.2/.git/hooks/pre-applypatch.sample
./prova-labso-2017.2/.git/hooks/commit-msg.sample
./prova-labso-2017.2/.git/hooks/applypatch-msg.sample
./prova-labso-2017.2/.git/hooks/pre-push.sample
./prova-labso-2017.2/.git/hooks/post-update.sample
./prova-labso-2017.2/.git/hooks/update.sample
./prova-labso-2017.2/.git/refs
./prova-labso-2017.2/.git/refs/remotes
./prova-labso-2017.2/.git/refs/remotes/origin
./prova-labso-2017.2/.git/refs/remotes/origin/HEAD
./prova-labso-2017.2/.git/refs/tags
./prova-labso-2017.2/.git/refs/heads
./prova-labso-2017.2/.git/refs/heads/master
./prova-labso-2017.2/.git/packed-refs
./prova-labso-2017.2/.git/config
./prova-labso-2017.2/.git/branches
./prova-labso-2017.2/.git/index
./prova-labso-2017.2/.git/objects
./prova-labso-2017.2/.git/objects/34
./prova-labso-2017.2/.git/objects/34/1e54913a3a43069f2927cc0f703e5a9f730df1
./prova-labso-2017.2/.git/objects/88
./prova-labso-2017.2/.git/objects/88/fe27f757ec0140c6a2850c8aacd5c39e0a706c
./prova-labso-2017.2/.git/objects/fd
./prova-labso-2017.2/.git/objects/fd/00e6014f5542be0970982dbd8bc145be6d6e38
./prova-labso-2017.2/.git/objects/90
./prova-labso-2017.2/.git/objects/90/1286abe50020f23ea6050ea4e9fca452478000
./prova-labso-2017.2/.git/objects/65
./prova-labso-2017.2/.git/objects/65/8d9f039799fbdd4fb96aa02882f74500dd8e8f
./prova-labso-2017.2/.git/objects/ca
./prova-labso-2017.2/.git/objects/ca/127f4f1b66b7496971c16e97405bc9ee6186dc
./prova-labso-2017.2/.git/objects/73
./prova-labso-2017.2/.git/objects/73/938c41269290e7772712e7c0fd5b57d37dd2de
./prova-labso-2017.2/.git/objects/e6
./prova-labso-2017.2/.git/objects/e6/9de29bb2d1d6434b8b29ae775ad8c2e48c5391
./prova-labso-2017.2/.git/objects/09
./prova-labso-2017.2/.git/objects/09/be4c66dccc17ffadfab6fc47ddd362fe46264b
./prova-labso-2017.2/.git/objects/18
./prova-labso-2017.2/.git/objects/18/6e613e1806d32007e6a9e6a294ef7813466580
./prova-labso-2017.2/.git/objects/ce
./prova-labso-2017.2/.git/objects/ce/2664c839a36be02bbab1367e428631c7db5bb2
./prova-labso-2017.2/.git/objects/cb
./prova-labso-2017.2/.git/objects/cb/264b7ec91c6256e91b945dde3f5703fddb1ba3
./prova-labso-2017.2/.git/objects/pack
./prova-labso-2017.2/.git/objects/info
./prova-labso-2017.2/.git/objects/a0
./prova-labso-2017.2/.git/objects/a0/f166a120dd149b12d8c32e0d84dc365cd2e137
./prova-labso-2017.2/.git/objects/bd
./prova-labso-2017.2/.git/objects/bd/90c04aa29b635d0e4f518c216076e14a7ddb16
./prova-labso-2017.2/.git/objects/bd/30a5b956f9a2d163b994a4e20575ed7711415e
./prova-labso-2017.2/.git/objects/9c
./prova-labso-2017.2/.git/objects/9c/5ffa66df1f8ae2f0e2a178f9fcd0da46dbe4c1
./prova-labso-2017.2/.git/objects/a8
./prova-labso-2017.2/.git/objects/a8/9154b94c105abd472b079ecd851d0f461dc10d
./prova-labso-2017.2/.git/objects/01
./prova-labso-2017.2/.git/objects/01/1392dc377b9ea67217bf6ae3190aef306f0f67
./prova-labso-2017.2/.git/objects/df
./prova-labso-2017.2/.git/objects/df/a87b81aad47d61b446f2ac9f9ffd8b8865b535
./prova-labso-2017.2/.git/objects/c1
./prova-labso-2017.2/.git/objects/c1/f073c793f878595a4787014d87a86e2a6b05b6
./prova-labso-2017.2/.git/objects/c1/7127d08e1d42d156c5251901abb14744ffc3cc
./prova-labso-2017.2/.git/objects/b1
./prova-labso-2017.2/.git/objects/b1/fb7fd0c27e11cd88fd52db2ccf034e67b4be80
./prova-labso-2017.2/.git/info
./prova-labso-2017.2/.git/info/exclude
./prova-labso-2017.2/.git/logs
./prova-labso-2017.2/.git/logs/refs
./prova-labso-2017.2/.git/logs/refs/remotes
./prova-labso-2017.2/.git/logs/refs/remotes/origin
./prova-labso-2017.2/.git/logs/refs/remotes/origin/HEAD
./prova-labso-2017.2/.git/logs/refs/heads
./prova-labso-2017.2/.git/logs/refs/heads/master
./prova-labso-2017.2/.git/logs/HEAD
./prova-labso-2017.2/.git/HEAD
./prova-labso-2017.2/prova1-noite
./prova-labso-2017.2/prova1-noite/instrucoes.txt
./prova-labso-2017.2/prova1-noite/prova1-2017.txt
./prova-labso-2017.2/prova1-noite/pasta2
./prova-labso-2017.2/prova1-noite/pasta2/2.txt
./prova-labso-2017.2/prova1-noite/log
./prova-labso-2017.2/prova1-noite/log/access.log3
./prova-labso-2017.2/prova1-noite/log/access.log
./prova-labso-2017.2/prova1-noite/log/grepdata.txt
./prova-labso-2017.2/prova1-noite/log/access.log2
./prova-labso-2017.2/prova1-noite/pasta3
./prova-labso-2017.2/prova1-noite/pasta3/pasta31
./prova-labso-2017.2/prova1-noite/pasta3/pasta31/3.txt
./prova-labso-2017.2/prova1-noite/pasta1
./prova-labso-2017.2/prova1-noite/pasta1/1.txt
./prova-labso-2017.2/README.md
./prova1-noite
./prova1-noite/instrucoes.txt
./prova1-noite/raoni18
./prova1-noite/raoni18/raoni3.txt
./prova1-noite/raoni18/raoni2.txt
./prova1-noite/raoni18/raoni1.txt
./prova1-noite/pasta2
./prova1-noite/pasta2/2.txt
./prova1-noite/log
./prova1-noite/log/access.log3
./prova1-noite/log/access.log
./prova1-noite/log/grepdata.txt
./prova1-noite/log/access.log2
./prova1-noite/prova1-raoni.txt
./prova1-noite/pasta3
./prova1-noite/pasta3/pasta31
./prova1-noite/pasta3/pasta31/3.txt
./prova1-noite/pasta1
./prova1-noite/pasta1/1.txt
./prova1-noite/raoni3.txt
./prova1-noite/raoni2.txt
./prova1-noite/raoni1.txt
./README.md
